.offer-menu {
  padding: 5rem 0 5rem 0;
}
.offer-menu-dark {
  padding: 5rem 0 5rem 0;
}
.offer-menu h1 {
  color: green;
}
.offer-menu-dark h1 {
  color: green;
}
.menu {
  padding: 3rem 0 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 2rem;
}
.menu-dark {
  padding: 3rem 0 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 2rem;
}
.card {
  box-shadow: green 1px 1px 10px;
  padding: 2rem;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
}
.card-dark {
  box-shadow: green 1px 1px 10px;
  padding: 2rem;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
}
.card h1 {
  font-size: 25px;
  color: rgb(32, 32, 32);
}
.card-dark h1 {
  font-size: 25px;
  color: white;
}
.card p {
  font-size: 15px;
  color: rgb(88, 88, 88);
}
.card-dark p {
  font-size: 15px;
  color: rgb(151, 149, 149);
}
.card h2 {
  font-size: 1rem;
  color: green;
}
.card-dark h2 {
  font-size: 1rem;
  color: green;
}
.card button {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  padding: 10px 5.5rem 10px 5.5rem;
  border: hidden;
  border-radius: 1rem;
  transition: 0.5s;
}
.card-dark button {
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  padding: 10px 5.5rem 10px 5.5rem;
  border: hidden;
  border-radius: 1rem;
  transition: 0.5s;
}
.card button:hover {
  box-shadow: gray 1px 4px 4px;
  transform: scale(1.1);
  transition: 0.5s;
  background-color: rgb(5, 160, 5);
  cursor: pointer;
}
.card-dark button:hover {
  box-shadow: gray 1px 4px 4px;
  transform: scale(1.1);
  transition: 0.5s;
  background-color: rgb(5, 160, 5);
  cursor: pointer;
}
@media only screen and(max-width: 700px) {
  .cards {
    display: block;
  }
  .cards-dark {
    display: block;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 0.2fr);
    grid-gap: 1rem;
  }
  .menu-dark {
    display: grid;
    grid-template-columns: repeat(1, 0.2fr);
    grid-gap: 1rem;
  }
}
